<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dermablend - Powder Brush</title>
  <meta name="description" content="The Dermablend Powder Brush is specifically developed for use with Dermablend products to allow for precise application. The Dermablend Powder Brush is the perfect tool for your final makeup application step with Setting Powder. Dermablend Setting Powder is essential to the wearability and smudge-resistance of Dermablend Corrective Cosmetics. It gives long lasting coverage to all the Dermablend products, especially Cover Crcme, Leg & Body Cover Crcme, and Quick-Fix Concealer. It is a MUST if.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dermablend - Powder Brush</h2>
      <img alt="PHOTO MISSING" src="http://static.beautybridge.com/depobr.jpg">
      <br>
      <p>The Dermablend Powder Brush is specifically developed for use with Dermablend products to allow for precise application. The Dermablend Powder Brush is the perfect tool for your final makeup application step with Setting Powder. Dermablend Setting Powder is essential to the wearability and smudge-resistance of Dermablend Corrective Cosmetics. It gives long lasting coverage to all the Dermablend products, especially Cover Crcme, Leg & Body Cover Crcme, and Quick-Fix Concealer. It is a MUST if.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1097&did=211808624&kw=Dermablend - Powder Brush&mid=546">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1097&did=211808624&kw=Dermablend - Powder Brush&mid=546">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dermablend - Powder Brush Photo" src="http://static.beautybridge.com/depobr.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dermablend - Powder Brush
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              99
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>