<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Modelco - Colourbox Blush</title>
  <meta name="description" content="ModelCo Colourbox Blush is a revolutionary powder containing micronised pigments that release the highest and purest colours and adhere to cheeks like a second skin. The radiance of a flushed face will last all day, while Apple Seed Oil revitalises and offers ultra hydrating protection for the skin. Unlike many blush formulas which dry the face, ModelCo Colourbox Blush nourishes and is non-caking. Colour stays true with a perfect balance of coverage and transparency, the ultimate natural.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Modelco - Colourbox Blush</h2>
      <img alt="PHOTO MISSING" src="http://static.beautybridge.com/mocobl.jpg">
      <br>
      <p>ModelCo Colourbox Blush is a revolutionary powder containing micronised pigments that release the highest and purest colours and adhere to cheeks like a second skin. The radiance of a flushed face will last all day, while Apple Seed Oil revitalises and offers ultra hydrating protection for the skin. Unlike many blush formulas which dry the face, ModelCo Colourbox Blush nourishes and is non-caking. Colour stays true with a perfect balance of coverage and transparency, the ultimate natural.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1097&did=211806426&kw=Modelco - Colourbox Blush&mid=546">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1097&did=211806426&kw=Modelco - Colourbox Blush&mid=546">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Modelco - Colourbox Blush Photo" src="http://static.beautybridge.com/mocobl.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Modelco - Colourbox Blush
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>